<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>
            香港旅游软件
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            /*border: none;*/
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50;
            background-color: transparent;
            cursor: pointer;
            margin-right: 10px;
            border: 2px solid #4CAF50;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            color: #fff;
            background-color: #4CAF50;
        }
        button:last-child {
            color: #f44336;
            border-color: #f44336;
        }
        button:last-child:hover {
            color: #fff;
            background-color: #f44336;
        }
    </style>

    </head>
    <body>
        <h1>港澳旅游推荐软件</h1>
        <p>desc</p>
        <button onclick="window.location.href='https://apps.apple.com/cn/app/%E6%97%85%E5%AE%A2%E5%85%AB%E8%BE%BE%E9%80%9A/id1505492952'">链接1: 旅客八达通</button>
        <br />
        <button onclick="window.location.href='https://apps.apple.com/cn/app/google-%E5%9C%B0%E5%9B%BE/id585027354'">链接2: Google 地图(高德也行，这个更好用)</button>
        <br />
        <button onclick="window.location.href='https://apps.apple.com/cn/app/citymapper/id469463298'">链接3: Citymapper</button>
        <br />
        <button onclick="window.location.href='https://apps.apple.com/us/app/uber-request-a-ride/id368677368'">链接4: Uber 打车</button>
        <br />
        <button onclick="window.location.href='https://waterforfree.org/zh/%E4%B8%8B%E8%BC%89%E6%87%89%E7%94%A8/'">链接5: Water for free 饮水机</button>
        <br />
        <button onclick="window.location.href='https://apps.apple.com/hk/app/toilet-rush-%E8%A1%9D%E5%BB%81/id310722636'">链接6: Toilet Rush 找厕所</button>
        <p>注：链接2港澳都可用，其他只有香港可用。</p>
    </body>
</html>