<!DOCTYPE html>
<html>
    <head>
        <title>
            跳转到: 广告招商表单
        </title>
        <meta charset="utf-8">
        <script src="ads.js"></script>
        <script src="detectAdBlock.js"></script>
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            cursor: pointer;
            margin-right: 10px;
            border: 2px solid #4CAF50;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            color: #fff;
            background-color: #4CAF50;
        }
        button:last-child {
            color: #4CAF50;
            background-color: transparent;
            color: #f44336;
            border-color: #f44336;
        }
        button:last-child:hover {
            color: #fff;
            background-color: #f44336;
        }
    </style>

    </head>
    <body>
        <h1>广告招商表单填写地址</h1>
        <p>desc</p>
        <button onclick="window.location.href='https://www.wenjuan.com/s/UZBZJvIKO21/#'">1</button>
        <button onclick="window.location.href='http://b.com'">2</button>
    </body>
</html>
